\documentclass{article}

\usepackage{enumerate}

% currently required by Ott-generated, un-wrapped LaTeX
\usepackage{amsmath}

% required by LJ's LaTeX
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{amsthm}

\usepackage{stmaryrd}

% the package that allows customized layout described in this document
\usepackage{ottlayout}

%\ottstyledefaults{premiselayout=justify}

% the automatically generated file (with our Makefile) to link the generated
% LaTeX with the ottlayout package
\include{calc_included}

% supertabular package required if using the default grammar tabular
\usepackage{supertabular}

% only used in bibliography to link to LJ's webpage
\usepackage{url}

\newcommand{\comm}[3]{\color{#1}[#2: #3]}
\newcommand{\aseem}[1]{\comm{magenta}{Aseem}{#1}}

\usepackage{aliascnt}


\newtheorem{propositionI}{Proposition}
\def\propositionIautorefname{Proposition}

\newaliascnt{theoremI}{propositionI}
\newtheorem{theoremI}[theoremI]{Theorem}
\aliascntresetthe{theoremI}
\def\theoremIautorefname{Theorem}

\newaliascnt{lemmaI}{propositionI}
\newtheorem{lemmaI}[lemmaI]{Lemma}
\aliascntresetthe{lemmaI}
\def\lemmaIautorefname{Lemma}

\newaliascnt{definitionI}{propositionI}
\newtheorem{definitionI}[definitionI]{Definition}
\aliascntresetthe{definitionI}
\def\definitionIautorefname{Definition}

\newaliascnt{corollary}{propositionI}
\newtheorem{corollary}[corollary]{Corollary}
\aliascntresetthe{corollary}
\def\corollaryautorefname{Corollary}

\newtheorem{requirement}{Requirement}
\newtheorem{conjecture}{Conjecture}


\newenvironment{proposition}[1][]{%
  \propositionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endpropositionI
}

\newenvironment{lemma}[1][]{%
  \lemmaI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endlemmaI
}

\newenvironment{theorem}[1][]{%
  \theoremI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endtheoremI
}

\newenvironment{definition}[1][]{%
  \definitionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \enddefinitionI
}



\begin{document}

\begin{figure}
\grammartabularSTY{\ottbt\\\ottst\\\ottcons\\\ottse\\\ottsc}
\caption{Source language}
\end{figure}

\begin{figure}
\grammartabularSTY{\ottsv\\\ottsrho\\\ottsobs}
\caption{Source runtime}
\end{figure}

\begin{figure}
  \ottdefnsJEvalSE
  \caption{Source expression evaluation}
\end{figure}

\begin{figure}
  \ottdefnsJEvalSC
  \caption{Source command evaluation}
\end{figure}

\begin{figure}
  \ottdefnsJSVTyping
  \caption{Value typing}
\end{figure}

\begin{figure}
  \grammartabularSTY{\otts\\\ottl\\\ottt\\\otte\\\ottc\\\ottG}
  \caption{Target language}
\end{figure}

\begin{figure}
  \ottdefnsJCompileE
  \caption{Expression compilation}
\end{figure}

\begin{figure}
  \ottdefnsJCompileC
  \caption{Command compilation}
\end{figure}

\begin{figure}
  \grammartabularSTY{\ottr\\\ottw\\\ottv\\\ottckt\\\ottrho}
  \caption{Target runtime}
\end{figure}

\begin{figure}
  \ottdefnsJEvalE
  \caption{Target expression evaluation}
\end{figure}

\begin{figure}
  \ottdefnsJEvalC
  \caption{Target command evaluation}
\end{figure}

\begin{figure}
  \grammartabularSTY{\ottb\\\ottcrho}
  \caption{Circuit runtime}
\end{figure}

\begin{figure}
  \ottdefnsJEvalCirc
  \caption{Circuit evaluation}
\end{figure}

\begin{figure}
  \ottdefnsJSTypeTypeEquiv
  \caption{Source type and target type consistency}
\end{figure}

\begin{figure}
  \ottdefnsJSEnvGammaEquiv
  \caption{Source environment and type environment consistency}
\end{figure}

\begin{figure}
  \ottdefnsJTEnvCompile
  \caption{Source environment to target environment compilation}
\end{figure}

%% \begin{figure}
%% \ottdefnreduce{}
%% \end{figure}

\end{document}
