\documentclass{article}

% currently required by Ott-generated, un-wrapped LaTeX
\usepackage{amsmath}

% required by LJ's LaTeX
\usepackage{amssymb}

% the package that allows customized layout described in this document
\usepackage{ottlayout}

% the automatically generated file (with our Makefile) to link the generated
% LaTeX with the ottlayout package
\include{calc_included}

% supertabular package required if using the default grammar tabular
\usepackage{supertabular}

% only used in bibliography to link to LJ's webpage
\usepackage{url}

\newcommand{\comm}[3]{\color{#1}[#2: #3]}
\newcommand{\aseem}[1]{\comm{magenta}{Aseem}{#1}}

\begin{document}

\begin{figure}
\ottgrammartabular{\otts\ottinterrule\ottl\ottinterrule\ottbt\ottinterrule\ottt\ottinterrule\ottcons\ottinterrule\ottse\ottinterrule\ottsc\ottinterrule}
\caption{Source language}
\end{figure}

\begin{figure}
\ottgrammartabular{\ottsv\ottinterrule\ottsrho\ottinterrule\ottsobs\ottinterrule}
\caption{Source runtime}
\end{figure}

\begin{figure}
  \ottdefnsJEvalSE
  \caption{Source expression evaluation}
\end{figure}

\begin{figure}
  \ottdefnsJEvalSC
  \caption{Source command evaluation}
\end{figure}

\begin{figure}
  \ottgrammartabular{\otte\ottinterrule\ottc\ottafterlastrule\ottG\ottafterlastrule}
  \caption{Target language}
\end{figure}

\begin{figure}
  \ottdefnsJCompileE
  \caption{Expression compilation}
\end{figure}

\begin{figure}
  \ottdefnsJCompileC
  \caption{Command compilation}
\end{figure}

\begin{figure}
  \ottgrammartabular{\ottr\ottinterrule\ottw\ottinterrule\ottv\ottinterrule\ottckt\ottinterrule\ottrho\ottinterrule}
  \caption{Target runtime}
\end{figure}

\begin{figure}
  \ottdefnsJEvalE
  \caption{Target expression evaluation}
\end{figure}

\begin{figure}
  \ottdefnsJEvalC
  \caption{Target command evaluation}
\end{figure}

%% \begin{figure}
%% \ottdefnreduce{}
%% \end{figure}

\end{document}
