\documentclass{article}

\usepackage{enumerate}

% currently required by Ott-generated, un-wrapped LaTeX
\usepackage{amsmath}

% required by LJ's LaTeX
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{amsthm}

\usepackage{stmaryrd}

% the package that allows customized layout described in this document
\usepackage{ottlayout}

%\ottstyledefaults{premiselayout=justify}

% the automatically generated file (with our Makefile) to link the generated
% LaTeX with the ottlayout package
\include{calc_included}

% supertabular package required if using the default grammar tabular
\usepackage{supertabular}

% only used in bibliography to link to LJ's webpage
\usepackage{url}

\newcommand{\comm}[3]{\color{#1}[#2: #3]}
\newcommand{\aseem}[1]{\comm{magenta}{Aseem}{#1}}

\usepackage{aliascnt}


\newtheorem{propositionI}{Proposition}
\def\propositionIautorefname{Proposition}

\newaliascnt{theoremI}{propositionI}
\newtheorem{theoremI}[theoremI]{Theorem}
\aliascntresetthe{theoremI}
\def\theoremIautorefname{Theorem}

\newaliascnt{lemmaI}{propositionI}
\newtheorem{lemmaI}[lemmaI]{Lemma}
\aliascntresetthe{lemmaI}
\def\lemmaIautorefname{Lemma}

\newaliascnt{definitionI}{propositionI}
\newtheorem{definitionI}[definitionI]{Definition}
\aliascntresetthe{definitionI}
\def\definitionIautorefname{Definition}

\newaliascnt{corollary}{propositionI}
\newtheorem{corollary}[corollary]{Corollary}
\aliascntresetthe{corollary}
\def\corollaryautorefname{Corollary}

\newtheorem{requirement}{Requirement}
\newtheorem{conjecture}{Conjecture}


\newenvironment{proposition}[1][]{%
  \propositionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endpropositionI
}

\newenvironment{lemma}[1][]{%
  \lemmaI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endlemmaI
}

\newenvironment{theorem}[1][]{%
  \theoremI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endtheoremI
}

\newenvironment{definition}[1][]{%
  \definitionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \enddefinitionI
}



\begin{document}

\section{Formal Development}

\begin{lemma}[Value inversion]
  \label{lem:valinv}
  Inversion lemma for values:
  
  \begin{enumerate}
  \item If $[[sv : uint]]$, then $[[sv = n]]$
  \item If $[[sv : bool]]$, then $[[sv = true]]$ or $[[sv = false]]$
  \item If $[[sv : array bt n]]$, then $[[sv = [consi] n]]$ and $[[consi : bt]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Consistency of source type and target type]
  If $[[st eqv t]]$, then one of the following holds:
  \begin{enumerate}
  \item $[[st = bt]]$ and $[[t = l bt]]$.
  \item $[[st = array bt n]]$ and $[[t = l bt array n]]$.
  \end{enumerate}
\end{lemma}

\begin{lemma}[Consistency of type environment and source runtime environment]
  \label{lem:srvtenvrenvconsis}
  If $[[G ~ srho]]$ and $[[G(x) = t]]$, then $[[srho[x] = sv]]$ s.t. $[[sv : st]]$ and $[[st eqv t]]$.
\end{lemma}

\begin{lemma}[Compilation of source environment]
  \label{lem:srcenvcompile}
  If $[[G |- srho ~> rho; crho1, crho2]]$ and $[[G(x) = t]]$, then one of the following holds:
  \begin{enumerate}
  \item $[[t = public bt]]$, $[[srho[x] = cons]]$, and $[[rho[x] = cons]]$.
  \item $[[t = s bt]]$, $[[srho[x] = cons]]$, $[[rho[x] = r]]$, and $[[crho1[r] crho2[r] = share s cons]]$.
  \item $[[t = public bt array n]]$, $[[srho[x] = [consi] n]]$, and $[[rho[x] = [consi] n]]$.
  \item $[[t = s bt array n]]$, $[[srho[x] = [consi] n]]$, $[[rho[x] = [ri] n]]$, $[[crho1[ri] crho2[ri] = share s consi]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Soundness of scalar expressions]
  If
  \begin{enumerate}
  \item $[[G |- se : l bt ~> e]]$
  \item $[[G ~ srho]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}
  Then
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! sv]]$
  \item $[[sv : bt]]$
  \item $[[rho |- e !! v; ckt]]$
  \end{enumerate}
  where either $[[l = public]]$, $[[v eq sv]]$, and $[[ckt = emp]]$

  $\;\;\;\;\;$or $\exists$$[[r]], [[s]].$ $[[l = s]]$, $[[v = r]]$, $[[crho1, crho2 |- ckt !! crho1', crho2' ; emp]]$, and $[[combine s crho1'[r] crho2'[r] = sv]]$.
\end{lemma}
\begin{proof}
Proof by induction on the derivation (1), case analysis on the last rule.

\noindent Case {\sc{s\_cons}}: $[[se = cons]]$, $[[bt = typeof cons]]$, $[[l = public]]$, and $[[e = cons]]$.

(a) follows from {\sc{se\_const}}.

(b) follows from {\sc{v\_cons}}.

(c) follows from {\sc{ee\_const}} with $[[ckt = emp]]$.

And first case of either holds.

\noindent Case {\sc{s\_var}}: $[[se = x]]$, $[[l bt = t]]$, $[[G(x) = t]]$, and $[[e = x]]$.

We consider two subcases. First when $[[l = public]]$.

Using Lemma~\ref{lem:srcenvcompile}, we get:

(4) $[[srho[x] = cons]]$

(5) $[[rho[x] = cons]]$

(a) follows from {\sc{se\_var}}.

(b) follows from Lemma~\ref{lem:srvtenvrenvconsis}.

(c) follows from {\sc{ee\_var}}.

And first case of either holds.

Second subcase when $[[l = s]]$.

(a) and (b) follow from Lemma~\ref{lem:srcenvcompile} and Lemma~\ref{lem:srvtenvrenvconsis} as above.

(c) follows choosing $[[v = r]]$, where $[[r]]$ is from Lemma~\ref{lem:srcenvcompile} (2).

And second case of either holds, with $[[ckt = emp]]$, $[[crho1' = crho1]]$, $[[crho2' = crho2]]$, and inverse of encryption and decryption.

\noindent Case {\sc{s\_padd}}: $[[se = se1 + se2]]$, $[[bt = uint]]$, $[[l = public]]$, $[[e = e1 + public e2]]$.

Applying I.H. on the two premises of {\sc{s\_padd}}, we get:

(4) $[[srho |- se1 !! sv1]]$

(5) $[[sv1 : uint]]$

(6) $[[rho |- e !! v; ckt1]]$, where $[[ckt1 = emp]]$ and $[[v1 eq sv1]]$

(7) $[[srho |- se2 !! sv2]]$

(8) $[[sv2 : uint]]$

(9) $[[rho |- e !! v; ckt2]]$, where $[[ckt2 = emp]]$ and $[[v2 eq sv2]]$

Using Lemma~\ref{lem:valinv} on (5) and (8):

(10) $[[sv1 = n1]]$

(11) $[[sv2 = n2]]$

(a) follows from {\sc{se\_add}} with premises (4) and (7), and (10) and (11).

(b) follows from {\sc{v\_cons}}.

(c) follows from {\sc{ee\_padd}} with premises (6) and (9), and (10) and (11).

And first case of either holds.

\noindent Case {\sc{s\_sadd}}: $[[se = se1 + se2]]$, $[[bt = uint]]$, $[[l = asecret]]$, $[[e = e1 + asecret e2]]$.

Applying I.H. on the two premises of {\sc{s\_sadd}}, we get:

(4) $[[srho |- se1 !! sv1]]$

(5) $[[sv1 : uint]]$

(6) $[[rho |- e1 !! v1; ckt1]]$

(7) $[[v1 = r1]]$

(8) $[[crho1, crho2 |- ckt1 !! crho1', crho2'; emp]]$

(9) $[[combine asecret crho1'[r1] crho2'[r1] = sv1]]$

(10) $[[srho |- se2 !! sv2]]$

(11) $[[sv2 : uint]]$

(12) $[[rho |- e2 !! v2; ckt2]]$

(13) $[[v2 = r2]]$

(14) $[[crho1, crho2 |- ckt2 !! crho1'', crho2''; emp]]$

(15) $[[combine asecret crho1''[r2] crho2''[r2] = sv2]]$

Using Lemma~\ref{lem:valinv} on (5) and (11):

(16) $[[sv1 = n1]]$

(17) $[[sv2 = n2]]$

(a) follows from {\sc{se\_add}} with premises (4) and (12), and (16) and (17).

(b) follows from {\sc{v\_cons}}.

(c) follows with $[[v = r3]]$, and $[[ckt = ckt1, ckt2, add r1 r2 r3]]$.

We now need to prove the second case of either.

\end{proof}

\begin{lemma}[Soundness of array expressions]
  If
  \begin{enumerate}
  \item $[[G |- se : l bt array n ~> e]]$
  \item $[[G ~ srho]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}
  Then
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! [consi] n]]$
  \item $[[ [consi] n : array bt n]]$
  \item $[[rho |- e !! v; ckt]]$
  \end{enumerate}
  where either $[[v eq [consi] n]]$ and $[[ckt = emp]]$

  $\;\;\;\;\;$or $\exists$$[[ri]], [[s]].$ $[[v = [ri] n]]$, $[[crho1, crho2 |- ckt !! crho1', crho2' ; emp]]$, and $\forall i$. $[[combine s crho1'[ri] crho2'[ri] = consi]]$.
\end{lemma}
\begin{proof}
  Proof by Induction on (1).
\end{proof}

\begin{lemma}[Target semantics correspondence]
\label{lem:tgtsemcorres}
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G ~ srho]]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\item $[[srho |- sc !! srho'; sobs]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[rho |- c !! rho' ; ckt]]$
\item $[[crho1, crho2 |- ckt !! crho1', crho2'; sobs]]$
\end{enumerate}

\end{lemma}

\begin{lemma}[Soundness of source semantics]
\label{lem:srcsemsound}
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G ~ srho]]$
\end{enumerate}

then, $[[srho |- sc !! srho'; sobs]]$

\end{lemma}
  
\begin{theorem}[Soundness]
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G ~ srho]]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[srho |- sc !! srho'; sobs]]$
\item $[[rho |- c !! rho' ; ckt]]$
\item $[[crho1, crho2 |- ckt !! crho1', crho2'; sobs]]$
\end{enumerate}

\end{theorem}

\begin{proof}
  Follows from Lemma~\ref{lem:tgtsemcorres} and~\ref{lem:srcsemsound}.
\end{proof}



\end{document}
