\documentclass{article}

\usepackage{enumerate}

% currently required by Ott-generated, un-wrapped LaTeX
\usepackage{amsmath}

% required by LJ's LaTeX
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{amsthm}

\usepackage{stmaryrd}

% the package that allows customized layout described in this document
\usepackage{ottlayout}

%\ottstyledefaults{premiselayout=justify}

% the automatically generated file (with our Makefile) to link the generated
% LaTeX with the ottlayout package
\include{calc_included}

% supertabular package required if using the default grammar tabular
\usepackage{supertabular}

% only used in bibliography to link to LJ's webpage
\usepackage{url}

\newcommand{\comm}[3]{\color{#1}[#2: #3]}
\newcommand{\aseem}[1]{\comm{magenta}{Aseem}{#1}}

\usepackage{aliascnt}


\newtheorem{propositionI}{Proposition}
\def\propositionIautorefname{Proposition}

\newaliascnt{theoremI}{propositionI}
\newtheorem{theoremI}[theoremI]{Theorem}
\aliascntresetthe{theoremI}
\def\theoremIautorefname{Theorem}

\newaliascnt{lemmaI}{propositionI}
\newtheorem{lemmaI}[lemmaI]{Lemma}
\aliascntresetthe{lemmaI}
\def\lemmaIautorefname{Lemma}

\newaliascnt{definitionI}{propositionI}
\newtheorem{definitionI}[definitionI]{Definition}
\aliascntresetthe{definitionI}
\def\definitionIautorefname{Definition}

\newaliascnt{corollary}{propositionI}
\newtheorem{corollary}[corollary]{Corollary}
\aliascntresetthe{corollary}
\def\corollaryautorefname{Corollary}

\newtheorem{requirement}{Requirement}
\newtheorem{conjecture}{Conjecture}


\newenvironment{proposition}[1][]{%
  \propositionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endpropositionI
}

\newenvironment{lemma}[1][]{%
  \lemmaI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endlemmaI
}

\newenvironment{theorem}[1][]{%
  \theoremI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endtheoremI
}

\newenvironment{definition}[1][]{%
  \definitionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \enddefinitionI
}



\begin{document}

\section{Formal Development}

\begin{requirement}[Soundess of bounds checking]
  If:

  \begin{enumerate}
  \item $[[G |- se : public uint ~> whatevere]]$
  \item $[[G |= se lt n]]$
  \item $[[G |- srho ~> whateverrho; whatevercrho, whatevercrho]]$
  \item $[[srho |- se !! n1]]$
  \end{enumerate}
  
  then $[[n1 lt n]]$.
  
\end{requirement}

\begin{requirement}
  $\forall$ $[[s]]$, $[[cons]]$. If $[[b1 b2 = share s cons]]$, then $[[combine s b1 b2 = cons]]$.
\end{requirement}

\begin{lemma}[Value inversion]
  \label{lem:valinv}
  Inversion lemma for values:
  
  \begin{enumerate}
  \item If $[[sv : uint]]$, then $[[sv = n]]$
  \item If $[[sv : bool]]$, then $[[sv = true]]$ or $[[sv = false]]$
  \item If $[[sv : array bt n]]$, then $[[sv = [consi] n]]$ and $[[consi : bt]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Consistency of source type and target type]
  If $[[st eqv t]]$, then one of the following holds:
  \begin{enumerate}
  \item $[[st = bt]]$ and $[[t = l bt]]$.
  \item $[[st = array bt n]]$ and $[[t = l bt array n]]$.
  \end{enumerate}
\end{lemma}

\begin{lemma}[Compilation of source environment]
  \label{lem:srcenvcompile}
  If $[[G |- srho ~> rho; crho1, crho2]]$ and $[[G(x) = t]]$, then one of the following holds:
  \begin{enumerate}
  \item $[[t = public bt]]$, $[[srho[x] = cons]]$, $[[cons : bt]]$, and $[[rho[x] = cons]]$.
  \item $[[t = s bt]]$, $[[srho[x] = cons]]$, $[[cons : bt]]$, $[[rho[x] = r]]$, and $[[crho1[r] crho2[r] = share s cons]]$.
  \item $[[t = public bt array n]]$, $[[srho[x] = [consi] n]]$, $[[i in 0 n consi : bt]]$, and $[[rho[x] = [consi] n]]$.
  \item $[[t = s bt array n]]$, $[[srho[x] = [consi] n]]$, $[[i in 0 n consi : bt]]$, $[[rho[x] = [ri] n]]$, $[[i in 0 n crho1[ri] crho2[ri] = share s consi]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[More environment related lemmas]
\begin{enumerate}

\item If $[[G |- sc ~> c | G']]$, then $[[G' sup G]]$.
\item If $[[G |- srho ~> rho; whatevercrho, whatevercrho]]$, then $[[dom G = srho]]$ and $[[dom G sup rho]]$.
\item If $[[G |- srho ~> rho; crho1, crho2]]$, $[[r fresh]]$, then If $[[G |- srho ~> rho; crho1, r |-> b1, crho2, r |-> b2]]$.
\item If $[[G |- srho ~> rho; crho1, crho2]]$, $[[G1 |- srho1 ~> rho1; crho1', crho2']]$, $[[G1 sup G]]$, then $[[G |- srho1 restrict srho ~> rho1 restrict rho; crho1', crho2']]$.
  
\end{enumerate}

\end{lemma}

\begin{lemma}[Modifies] If $[[srho |- sc !! srho'; whateversobs]]$, $[[x in srho]]$, $[[x notin modifies sc]]$, then $[[srho[x] = srho'[x] ]]$.
\end{lemma}


\begin{lemma}[Soundness of public, scalar expressions]
  If:
  
  \begin{enumerate}
  \item $[[G |- se : public bt ~> e]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}

  then:
  
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! cons]]$
  \item $[[cons : bt]]$
  \item $[[rho |- e !! cons]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Soundness of public, array expressions]
  If
  \begin{enumerate}
  \item $[[G |- se : public bt array n ~> e]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}
  Then
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! [consi] n]]$
  \item $[[i in 0 n consi : bt]]$
  \item $[[rho |- e !! [consi] n]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Soundness of secret, scalar expressions]
  If:
  
  \begin{enumerate}
  \item $[[G |- se : s bt ~> e]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}

  then:
  
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! cons]]$
  \item $[[cons : bt]]$
  \item $[[rho |- e !! ckte]]$
  \item $[[crho1, crho2 |- ckte !! b1, b2]]$
  \item $[[cons = combine s b1 b2]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Soundness of secret, array expressions]
  If:
  
  \begin{enumerate}
  \item $[[G |- se : s bt array n ~> e]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}

  then:

  \begin{enumerate}[(a)]
  \item $[[srho |- se !! [consi] n]]$
  \item $[[i in 0 n consi : bt]]$
  \item $[[rho |- e !! [cktei] n]]$
  \item $[[i in 0 n crho1, crho2 |- cktei !! b1i, b2i]]$, s.t. $[[consi = combine s b1i b2i]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Target semantics correspondence]
\label{lem:tgtsemcorres}
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\item $[[srho |- sc !! srho'; sobs]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[rho |- c !! rho' ; cktc]]$
\item $[[crho1, crho2 |- cktc !! crho1', crho2'; sobs]]$
\item $[[G' |- srho' ~> rho'; crho1', crho2']]$
\end{enumerate}

\end{lemma}

\begin{lemma}[Soundness of source semantics]
\label{lem:srcsemsound}
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\item $[[sc]]$ is not a loop statement
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[srho |- sc !! srho'; sobs]]$
\item $[[G' |- srho' ~> rho'; crho1', crho2']]$
\end{enumerate}

\end{lemma}

\begin{lemma}[Termination of loop]
If:

\begin{enumerate}
\item $[[G |- loop x until n2 do sc  ~> loop x until n2 do c | G]]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[srho |- loop x until n2 do sc !! srho'; sobs]]$
\item $[[G |- srho' ~> rho'; crho1', crho2']]$
\end{enumerate}

\end{lemma}

  
\begin{theorem}[Soundness]
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[srho |- sc !! srho'; sobs]]$
\item $[[rho |- c !! rho' ; cktc]]$
\item $[[crho1, crho2 |- cktc !! crho1', crho2'; sobs]]$
\item $[[G' |- srho' ~> rho'; crho1', crho2']]$
\end{enumerate}

\end{theorem}

\end{document}
