\documentclass{article}

\usepackage{enumerate}

% currently required by Ott-generated, un-wrapped LaTeX
\usepackage{amsmath}

% required by LJ's LaTeX
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{amsthm}

\usepackage{stmaryrd}

% the package that allows customized layout described in this document
\usepackage{ottlayout}

%\ottstyledefaults{premiselayout=justify}

% the automatically generated file (with our Makefile) to link the generated
% LaTeX with the ottlayout package
\include{calc_included}

% supertabular package required if using the default grammar tabular
\usepackage{supertabular}

% only used in bibliography to link to LJ's webpage
\usepackage{url}

\newcommand{\comm}[3]{\color{#1}[#2: #3]}
\newcommand{\aseem}[1]{\comm{magenta}{Aseem}{#1}}

\usepackage{aliascnt}


\newtheorem{propositionI}{Proposition}
\def\propositionIautorefname{Proposition}

\newaliascnt{theoremI}{propositionI}
\newtheorem{theoremI}[theoremI]{Theorem}
\aliascntresetthe{theoremI}
\def\theoremIautorefname{Theorem}

\newaliascnt{lemmaI}{propositionI}
\newtheorem{lemmaI}[lemmaI]{Lemma}
\aliascntresetthe{lemmaI}
\def\lemmaIautorefname{Lemma}

\newaliascnt{definitionI}{propositionI}
\newtheorem{definitionI}[definitionI]{Definition}
\aliascntresetthe{definitionI}
\def\definitionIautorefname{Definition}

\newaliascnt{corollary}{propositionI}
\newtheorem{corollary}[corollary]{Corollary}
\aliascntresetthe{corollary}
\def\corollaryautorefname{Corollary}

\newtheorem{requirement}{Requirement}
\newtheorem{conjecture}{Conjecture}


\newenvironment{proposition}[1][]{%
  \propositionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endpropositionI
}

\newenvironment{lemma}[1][]{%
  \lemmaI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endlemmaI
}

\newenvironment{theorem}[1][]{%
  \theoremI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \endtheoremI
}

\newenvironment{definition}[1][]{%
  \definitionI[#1]%
  \ifx\relax#1\relax\else
%    \addToLabel{ (#1)}
  \fi
}{%
  \enddefinitionI
}



\begin{document}

\section{Formal Development}

\begin{lemma}[Value inversion]
  Inversion lemma for values:
  
  \begin{enumerate}
  \item If $[[sv : uint]]$, then $[[sv = n]]$
  \item If $[[sv : bool]]$, then $[[sv = true]]$ or $[[sv = false]]$
  \item If $[[sv : array bt n]]$, then $[[sv = [consi] n]]$ and $[[consi : bt]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Consistency of source type and target type]
  If $[[st eqv t]]$, then one of the following holds:
  \begin{enumerate}
  \item $[[st = bt]]$ and $[[t = l bt]]$.
  \item $[[st = array bt n]]$ and $[[t = l bt array n]]$.
  \end{enumerate}
\end{lemma}

\begin{lemma}[Consistency of type environment and source runtime environment]
  If $[[G ~ srho]]$ and $[[G(x) = t]]$, then $[[srho[x] = sv]]$ s.t. $[[sv : st]]$ and $[[st eqv t]]$.
\end{lemma}

\begin{lemma}[Compilation of source environment]
  If $[[G |- srho ~> rho; crho1, crho2]]$ and $[[G(x) = t]]$, then one of the following holds:
  \begin{enumerate}
  \item $[[t = public bt]]$, $[[srho[x] = cons]]$, and $[[rho[x] = cons]]$.
  \item $[[t = s bt]]$, $[[srho[x] = cons]]$, $[[rho[x] = r]]$, and $[[crho1[r] crho2[r] = share s cons]]$.
  \item $[[t = public bt array n]]$, $[[srho[x] = [consi] n]]$, and $[[rho[x] = [consi] n]]$.
  \item $[[t = s bt array n]]$, $[[srho[x] = [consi] n]]$, $[[rho[x] = [ri] n]]$, $[[crho1[ri] crho2[ri] = share s consi]]$
  \end{enumerate}
\end{lemma}

\begin{lemma}[Soundness of scalar expressions]
  If
  \begin{enumerate}
  \item $[[G |- se : l bt ~> e]]$
  \item $[[G ~ srho]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}
  Then
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! sv]]$
  \item $[[sv : bt]]$
  \item $[[rho |- e !! v; ckt]]$
  \end{enumerate}
  where either $[[l = public]]$, $[[v eq sv]]$, and $[[ckt = emp]]$

  $\;\;\;\;\;$or $\exists$$[[r]], [[s]].$ $[[l = s]]$, $[[v = r]]$, $[[crho1, crho2 |- ckt !! crho1', crho2' ; emp]]$, and $[[combine s crho1'[r] crho2'[r] = sv]]$.
\end{lemma}
\begin{proof}
Proof by induction on the derivation (1), case analysis on the last rule.

\noindent Case {\sc{s\_cons}}: $[[se = cons]]$, $[[bt = typeof cons]]$, $[[l = public]]$, $[[e = cons]]$.

(a) follows from {\sc{se\_const}}.

(b) follows from {\sc{v\_cons}}.

(c) follows from {\sc{ee\_const}} with $[[ckt = emp]]$.

And first case of either holds.

\noindent Case {\sc{s\_var}}: $[[se = x]]$, $[[l bt = t]]$, $[[e = x]]$.

\end{proof}

\begin{lemma}[Soundness of array expressions]
  If
  \begin{enumerate}
  \item $[[G |- se : l bt array n ~> e]]$
  \item $[[G ~ srho]]$
  \item $[[G |- srho ~> rho; crho1, crho2]]$
  \end{enumerate}
  Then
  \begin{enumerate}[(a)]
  \item $[[srho |- se !! [consi] n]]$
  \item $[[ [consi] n : array bt n]]$
  \item $[[rho |- e !! v; ckt]]$
  \end{enumerate}
  where either $[[v eq [consi] n]]$ and $[[ckt = emp]]$

  $\;\;\;\;\;$or $\exists$$[[ri]], [[s]].$ $[[v = [ri] n]]$, $[[crho1, crho2 |- ckt !! crho1', crho2' ; emp]]$, and $\forall i$. $[[combine s crho1'[ri] crho2'[ri] = consi]]$.
\end{lemma}
\begin{proof}
  Proof by Induction on (1).
\end{proof}

\begin{lemma}[Target semantics correspondence]
\label{lem:tgtsemcorres}
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G ~ srho]]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\item $[[srho |- sc !! srho'; sobs]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[rho |- c !! rho' ; ckt]]$
\item $[[crho1, crho2 |- ckt !! crho1', crho2'; sobs]]$
\end{enumerate}

\end{lemma}

\begin{lemma}[Soundness of source semantics]
\label{lem:srcsemsound}
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G ~ srho]]$
\end{enumerate}

then, $[[srho |- sc !! srho'; sobs]]$

\end{lemma}
  
\begin{theorem}[Soundness]
If:

\begin{enumerate}
\item $[[G |- sc ~> c | G']]$
\item $[[G ~ srho]]$
\item $[[G |- srho ~> rho; crho1, crho2]]$
\end{enumerate}

then:

\begin{enumerate}[(a)]
\item $[[srho |- sc !! srho'; sobs]]$
\item $[[rho |- c !! rho' ; ckt]]$
\item $[[crho1, crho2 |- ckt !! crho1', crho2'; sobs]]$
\end{enumerate}

\end{theorem}

\begin{proof}
  Follows from Lemma~\ref{lem:tgtsemcorres} and~\ref{lem:srcsemsound}.
\end{proof}



\end{document}
